# Safe-Ride

./: .gitignore
SafeRide.API/: DockerFile  Program.cs  SafeRide.API.csproj  SafeRide.API.sln  appsettings.json
SafeRide.API/Controllers/: AuthController.cs  DriversController.cs  ExtendedApiControllers.cs  RatingsController.cs  RidesController.cs  UsersController.cs
SafeRide.API/DTOs/: Dtos.cs
SafeRide.API/Data/: AppDbContext.cs
SafeRide.API/Interfaces/: IRepositories.cs
SafeRide.API/Migrations/: 20260615184310_InitialCreate.Designer.cs  20260615184310_InitialCreate.cs  AppDbContextModelSnapshot.cs
SafeRide.API/Models/: DriverProfile.cs  NewModels.cs  RideModels.cs  User.cs
SafeRide.API/Properties/: launchSettings.json
SafeRide.API/Repositories/: Repositories.cs
SafeRide.API/Services/: Services.cs
Tests/: Tests.csproj  UnitTest1.cs
saferide-frontend/: index.html  package-lock.json  package.json  vite.config.js
saferide-frontend/src/: App.jsx  api.js  index.css
saferide-frontend/src/components/: Navbar.jsx
saferide-frontend/src/context/: AuthContext.jsx
saferide-frontend/src/pages/: AdminPage.jsx  ChatAndReceiptPages.jsx  DriverPage.jsx  LoginPage.jsx  OtherPages.jsx  PassengerPage.jsx  RegisterPage.jsx
